plugins {
    id 'java'
}

/*
plugins {
    id 'java'
    'maven'
}

group {
    'org.example'
    'com.github.EvanORiordan'
}

version {
    '1.0-SNAPSHOT'
    'v1.0.1'
}

repositories {
    jitpack id: 'jitpack.io', url: '[https://jitpack.io%3c/url]https://jitpack.io'
}
*/

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.github.EvanORiordan:softengA1:v1.0.2'

    // below is the dependency required to be able to use jodatime's DateTime variable
    // implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'


    // This code is trying to setup project A as a dependency for project B, uncomment to test it out
    //implementation group: 'com.github.EvanORiordan', name: 'softengA1', version: 'v1.0.1'
    implementation 'joda-time:joda-time:2.10.12'
}

test {
    useJUnitPlatform()
}


